<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="sec-header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent mt-3">
      <a style="color: #fff;" class="navbar-brand mb-1 ml-5 " href="#">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="vl"></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="pl-2 pr-2">
          <button class="btn btn-gld btn-outline-light bg-transparent mt-1 pl-3 pr-3 shadow-none " type="submit">Elite Courses</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
        </ul>
        <ul class="navbar-nav nav2 ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
          <button class="btn btn-gr btn-outline-light  pl-2 pr-2 shadow-none " type="submit">Sign Up</button>
        </ul>
      </div>
    </nav>
    <h1>unleash the power<br> of your mind</h1>
    <i class="far fa-play-circle"></i>
    <h4>Join, Learn, win & achieve.</h4>
    <button class="btn btn-lg btn-outline-success shadow-none" type="submit">Start Your Journey</button>
    </section>
 
    <section class="sec-ta">
      <h1 class="h1-tm">Our Team</h1>
      <div class="diamond-grad w-100">
        <ul>
          <li class="item1"><div class="bg"></div></li>
          <li class="item2"><div class="bg"></div></li>
          <li class="item3"><div class="bg"></div></li>
          <li class="item4"><div class="bg"></div></li>
          <li class="item5"><div class="bg"></div></li>
        </ul>
      </div>
      <h1 class="h1-ab">About Us</h1>
      <div class="shape-ab">
        <div class="circle">
          <h3 class="mt-4">Bzns Monster School<br><span style="font-size: 20px; color: #DDDD;">From Zero To Hero</span></h3>
        </div>
        <div class='rect-box'>
      </div>
      <div class='rect-content'>
        <div class="content">
          <span>Lorem ipsum dolor sit amet, consetetur<br> sadipscing elitr, sed diam nonumy eirmod<br> tempor invidunt ut labore et dolore magna.</span>
        </div>
      </div>
      <button class="btn btn-outline-secondary ml-1">Read More</button>
      </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>